{
  "name": "kot-reminder-bot",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "server": "bun src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@prisma/client-runtime-utils": "^7.0.0",
    "cli-table3": "^0.6.5",
    "graphile-worker": "^0.16.6",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "openai": "^6.10.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.0.0",
    "telegraf": "^4.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "_pnpm_comment": "pnpm 10+ blocks transitive postinstall scripts by default. We allow @prisma/engines (downloads query engine binaries — required) and unrs-resolver (graphile-worker dep). The `prisma` package itself is intentionally NOT here: its preinstall is a Node-version check that fails under Bun (no node binary in oven/bun image) and there is no useful postinstall to retain.",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "unrs-resolver"
    ],
    "patchedDependencies": {
      "telegraf@4.16.3": "patches/telegraf@4.16.3.patch"
    }
  }
}
