{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],

    "target": "ESNext",
    "module": "CommonJS",

    "moduleResolution": "node",

    "strict": true,

    "sourceMap": true,
    "resolveJsonModule": true,

    "useDefineForClassFields": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    "baseUrl": "./src",
    "paths": { "@/*": ["*"] },

    "esModuleInterop": true
  },
  "include": ["src"]
}
