{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    // module: CommonJS оставлен ради ts-jest (jest+ESM в node — болезненно).
    // Bun и tsx нормально терпят tsconfig.module:CommonJS при package.json
    // "type": "module" — для исполнения они смотрят на package.json, а
    // tsconfig.module влияет только на tsc-вывод (которым мы пользуемся
    // лишь через ts-jest).
    "types": ["bun", "jest", "node"],

    "target": "ESNext",
    "module": "CommonJS",

    "moduleResolution": "node",

    "strict": true,

    "sourceMap": true,
    "resolveJsonModule": true,

    "useDefineForClassFields": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    "baseUrl": "./src",
    "paths": { "@/*": ["*"] },

    "esModuleInterop": true
  },
  "include": ["src"]
}
